# cocome-cloud-jee-platform-migration

cocome-maven-project/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/cipm/consistency/bridge/monitoring/controller/: CPUSamplingJob.java  HostNameFactory.java  MonitoringAnalysisData.java  ThreadMonitoringController.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/cipm/consistency/bridge/monitoring/controller/config/: MonitoringConfiguration.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/cipm/consistency/bridge/monitoring/meta/: CocomeMonitoringMetadata.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/dmodel/designtime/monitoring/controller/: CPUSamplingJob.java  HostNameFactory.java  ThreadMonitoringController.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/dmodel/designtime/monitoring/controller/config/: MonitoringConfiguration.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/dmodel/designtime/monitoring/meta/: CocomeMonitoringMetadata.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/dmodel/pipeline/monitoring/controller/: HostNameFactory.java  MonitoringAnalysisData.java  MonitoringMetadata.java  ThreadMonitoringController.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/dmodel/pipeline/monitoring/records/: BranchRecord.java  LoopRecord.java  ResourceUtilizationRecord.java  ResponseTimeRecord.java  ServiceCallRecord.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/org/cocome/tradingsystem/inventory/application/store/monitoring/: CPUSamplingJob.java  MonitoringMetadata.java  ServiceParameters.java  ThreadMonitoringController.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/org/cocome/tradingsystem/inventory/application/store/monitoring/records/: BranchRecord.java  LoopRecord.java  ResponseTimeRecord.java  ServiceCallRecord.java  ServiceContextRecord.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/org/cocome/tradingsystem/inventory/data/persistence/: CloudPersistenceContext.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/org/cocome/tradingsystem/inventory/data/store/: EnterpriseStoreQueryProvider.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/org/cocome/tradingsystem/remote/access/parsing/: CSVHelper.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/tools/vitruv/applications/pcmjava/modelrefinement/parameters/monitoring/records/: BranchRecord.java  LoopRecord.java  ResourceUtilizationRecord.java  ResponseTimeRecord.java  ServiceCallRecord.java
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-ejb/: pom.xml
cocome-maven-project/cloud-web-frontend/src/main/webapp/: login.xhtml
cocome-maven-project/cloud-web-frontend/src/main/webapp/enterprise/: create_enterprise.xhtml  create_product.xhtml  create_store.xhtml  show_stores.xhtml
(+13 files in other folders)
